{
  "name": "Express",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~18.0.0",
    "react-native-scripts": "0.0.40",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "node staticAssetRequire.js && react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "expo": "^23.0.0",
    "minimatch": "^3.0.4",
    "minimist": "0.0.8",
    "mkdirp": "^0.5.1",
    "npm": "^4.6.1",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-storage": "^0.2.2",
    "react-native-sync-storage": "^1.0.0"
  }
}
