[
	{
		"type": "group",
		"title": "Général",
		"slug": "general",
		"parents": [],
		"color": "#93B4DB"
	},
	{
		"type": "group",
		"title": "Personnes",
		"slug": "people",
		"parents": [],
		"color": "#8CC7D9"
	},
	{
		"type": "group",
		"title": "Nourriture",
		"slug": "foods",
		"parents": [],
		"color": "#9B8EC3"
	},
	{
		"type": "group",
		"title": "Sentiments",
		"slug": "feelings",
		"parents": [],
		"color": "#CC99C4"
	},
	{
		"type": "group",
		"title": "Activités",
		"slug": "activities",
		"parents": [],
		"color": "#99CCA1"
	},
	{
		"type": "group",
		"title": "Ecole",
		"slug": "school",
		"parents": [],
		"color": "#99CBCC"
	},
	{
		"type": "group",
		"title": "Nombres",
		"slug": "numbers",
		"parents": [],
		"color": "#ccc899"
	},
	{
		"type": "card",
		"title": "Aidez-moi",
		"slug": "help",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Est-ce que vous pouvez m'aider ?"
			},
			{
				"symbol": "hand",
				"phrase": "Est-ce que je peux vous aider ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Faim",
		"slug": "hungry",
		"parents": [
			"general",
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai faim !"
			},
			{
				"symbol": "hand",
				"phrase": "Avez-vous faim ?"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez vous me faire à manger ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Soif",
		"slug": "thirsty",
		"parents": [
			"general",
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai soif !"
			},
			{
				"symbol": "hand",
				"phrase": "Avez-vous soif ?"
			},
			{
				"symbol": "hand",
				"phrase": "Est-ce que je pourrais avoir de l'eau ?"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux boire quelque chose !"
			}
		]
	},
	{
		"type": "card",
		"title": "Toilettes",
		"slug": "toilet",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai besoin d'aller aux toilettes !"
			},
			{
				"symbol": "hand",
				"phrase": "Est-ce que vous pouvez m'emmener aux toilettes ?"
			},
			{
				"symbol": "hand",
				"phrase": "J'ai besoin de faire caca"
			},
			{
				"symbol": "hand",
				"phrase": "J'ai besoin de faire pipi"
			}
		]
	},
	{
		"type": "card",
		"title": "Quoi?",
		"slug": "what",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Qu'est-ce que vous voulez dire ?"
			},
			{
				"symbol": "hand",
                "phrase": "Qu'est-ce que ça veut dire ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Oui",
		"slug": "yes",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "OK!"
			},
			{
				"symbol": "hand",
				"phrase": "D'accord"
			},
			{
				"symbol": "hand",
				"phrase": "Je suis d'accord!"
			},
			{
				"symbol": "hand",
				"phrase": "Vrai"
			}
		]
	},
	{
		"type": "card",
		"title": "Non",
		"slug": "no",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Non !"
			},
			{
				"symbol": "hand",
				"phrase": "Négatif"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne suis pas d'accord !"
			},
			{
				"symbol": "hand",
				"phrase": "Faux"
			}
		]
	},
	{
		"type": "card",
		"title": "Bonjour",
		"slug": "hello",
		"parents": [
			"general"
		]
	},
	{
		"type": "card",
		"title": "Sommeil",
		"slug": "sleep",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai besoin de dormir"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux dormir"
			}
		]
	},
	{
		"type": "card",
		"title": "Bain",
		"slug": "bath",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux prendre un bain"
			},
			{
				"symbol": "hand",
				"phrase": "Aidez-moi à prendre une douche"
			}
		]
	},
	{
		"type": "card",
		"title": "Matin",
		"slug": "morning",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Bonjour"
			},
			{
				"symbol": "hand",
				"phrase": "le matin"
			}
		]
	},
	{
		"type": "card",
		"title": "Nuit",
		"slug": "night",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Bonne nuit"
			},
			{
				"symbol": "hand",
				"phrase": "la nuit"
			}
		]
	},
	{
		"type": "card",
		"title": "Ecouter",
		"slug": "listen",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Ecoutez moi"
			},
			{
				"symbol": "hand",
				"phrase": "Je vous écoute"
			}
		]
	},
	{
		"type": "card",
		"title": "Dehors",
		"slug": "outside",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux aller dehors"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez vous m'ammener dehors ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Vêtements",
		"slug": "clothes",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Porter des vêtements"
			},
			{
				"symbol": "hand",
				"phrase": "Mes habits sont sales"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez vous me donner des habits à porter ?"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez vous m'aider à m'habiller ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Maison",
		"slug": "home",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux rentrer à la maison"
			},
			{
				"symbol": "hand",
				"phrase": "J'aime ma maison"
			}
		]
	},
	{
		"type": "card",
		"title": "Blessure",
		"slug": "hurt",
		"parents": [
			"general"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je me suis blessé"
			},
			{
				"symbol": "hand",
				"phrase": "J'ai besoin d'un pansement"
			},
			{
				"symbol": "hand",
				"phrase": "Ca me fait mal"
			}
		]
	},
	{
		"type": "card",
		"title": "Heureux",
		"slug": "happy",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis heureux"
			},
			{
				"symbol": "hand",
				"phrase": "Etes-vous heureux ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Triste",
		"slug": "sad",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je me sens triste"
			},
			{
				"symbol": "hand",
				"phrase": "Etes-vous triste ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Fatigué",
		"slug": "exhausted",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis fatigué"
			},
			{
				"symbol": "hand",
				"phrase": "Etes-vous fatigué ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Détendu",
		"slug": "relaxed",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je me sens détendu"
			},
			{
				"symbol": "hand",
				"phrase": "Vous sentes-vous détendu ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Amoureux",
		"slug": "inlove",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis amoureux"
			},
			{
				"symbol": "hand",
				"phrase": "Etes vous amoureux ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Stressé",
		"slug": "stressed",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis stressé"
			},
			{
				"symbol": "hand",
				"phrase": "Etes-vous stressé ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Reconaissant",
		"slug": "thankful",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je me sens reconaissant"
			},
			{
				"symbol": "hand",
				"phrase": "Vous sentez vous reconaissant ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Confus",
		"slug": "confused",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis confus"
			},
			{
				"symbol": "hand",
				"phrase": "Vous sentez-vous confus ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Joyeux",
		"slug": "joyful",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis joyeux"
			},
			{
				"symbol": "hand",
				"phrase": "Vous sentez-vous joyeux ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Enervé",
		"slug": "angry",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis énervé"
			},
			{
				"symbol": "hand",
				"phrase": "Etes-vous énervé"
			}
		]
	},
	{
		"type": "card",
		"title": "Intelligent",
		"slug": "smart",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je me sens intelligent"
			},
			{
				"symbol": "hand",
				"phrase": "Vous sentez-vous intelligent ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Peur",
		"slug": "afraid",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai peur"
			},
			{
				"symbol": "hand",
				"phrase": "Avez-vous peur ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Honte",
		"slug": "ashamed",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai honte"
			},
			{
				"symbol": "hand",
				"phrase": "Avez-vous honte ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Choqué",
		"slug": "shocked",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis choqué"
			},
			{
				"symbol": "hand",
				"phrase": "Vous sentez-vous choqué ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Malade",
		"slug": "sick",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je suis malade"
			},
			{
				"symbol": "hand",
				"phrase": "Etes-vous malade ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Frustré",
		"slug": "frustrated",
		"parents": [
			"feelings"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je me sens frustré"
			},
			{
				"symbol": "hand",
				"phrase": "Etes-vous frustré ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Pomme",
		"slug": "apple",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger une pomme"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de pomme"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger une pomme ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des pommes"
			}
		]
	},
	{
		"type": "card",
		"title": "Orange",
		"slug": "orange",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger une orange"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger d'orange"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger une orange ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des oranges"
			}
		]
	},
	{
		"type": "card",
		"title": "Utensiles",
		"slug": "utensils",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous m'aider à utiliser mes ustensiles ?"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous me donner mes utensiles ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Eau",
		"slug": "water",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux boire de l'eau"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas boire d'eau"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous boire de l'eau ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime boire de l'eau"
			}
		]
	},
	{
		"type": "card",
		"title": "Tomate",
		"slug": "tomato",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger une tomate"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de tomates"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger une tomate ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des tomates"
			}
		]
	},
	{
		"type": "card",
		"title": "Pomme de terre",
		"slug": "potato",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des pommes de terre"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de pommes de terre"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des pommes de terre ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des pommes de terre"
			}
		]
	},
	{
		"type": "card",
		"title": "Steak",
		"slug": "steak",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un steak"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de steak"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un steak ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des steak"
			}
		]
	},
	{
		"type": "card",
		"title": "Pizza",
		"slug": "pizza",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger une pizza"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de pizza"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger une pizza ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des pizzas"
			}
		]
	},
	{
		"type": "card",
		"title": "Hamburger",
		"slug": "hamburger",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un hamburger"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de hamburger"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un hamburger ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des hamburgers"
			}
		]
	},
	{
		"type": "card",
		"title": "Frites",
		"slug": "fries",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des frites"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de frites"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des frites ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des frites"
			}
		]
	},
	{
		"type": "card",
		"title": "Glace",
		"slug": "icecream",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger une glace"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de glace"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger une glace ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des glaces"
			}
		]
	},
	{
		"type": "card",
		"title": "Cookie",
		"slug": "cookie",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un cookie"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de cookie"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un cookie ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des cookies"
			}
		]
	},
	{
		"type": "card",
		"title": "Céréales",
		"slug": "cereal",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des céréales"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de céréales"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des céréales"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des céréales"
			}
		]
	},
	{
		"type": "card",
		"title": "Oeuf au plat",
		"slug": "friedegg",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un oeuf au plat"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger d'oeuf au plat"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous un oeuf au plat ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des oeufs au plat"
			}
		]
	},
	{
		"type": "card",
		"title": "Oeuf à la coque",
		"slug": "boiledegg",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un oeuf à la coque"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger d'oeuf à la coque"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un oeuf à la coque ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime les oeufs à la coque"
			}
		]
	},
	{
		"type": "card",
		"title": "Fromage",
		"slug": "cheese",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du fromage"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de fromage"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du fromage ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du fromage"
			}
		]
	},
	{
		"type": "card",
		"title": "Poulet",
		"slug": "chicken",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du poulet"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de poulet"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du poulet ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du poulet"
			}
		]
	},
	{
		"type": "card",
		"title": "Sandwich",
		"slug": "sandwich",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un sandwich"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger desandwich"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un sandwich ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des sandwichs"
			}
		]
	},
	{
		"type": "card",
		"title": "Salade",
		"slug": "salad",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger de la salade"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de salade"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger de la salade ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger de la salade"
			}
		]
	},
	{
		"type": "card",
		"title": "Pain",
		"slug": "bread",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du pain"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de pain"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du pain ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du pain !"
			}
		]
	},
	{
		"type": "card",
		"title": "Carotte",
		"slug": "carrot",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des carottes"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de carottes"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des carottes ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des carottes"
			}
		]
	},
	{
		"type": "card",
		"title": "Bonbons",
		"slug": "candy",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des bonbons"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de bonbons"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des bonbons ?y"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des bonbons"
			}
		]
	},
	{
		"type": "card",
		"title": "Gateau",
		"slug": "cake",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un gateau"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de gateau"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un gateau ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des gateaux"
			}
		]
	},
	{
		"type": "card",
		"title": "Brocoli",
		"slug": "broccoli",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du brocoli"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de brocoli"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du brocoli ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du brocoli"
			}
		]
	},
	{
		"type": "card",
		"title": "Cerises",
		"slug": "cherries",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des cerises"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de cerises"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des cerises ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des cerises"
			}
		]
	},
	{
		"type": "card",
		"title": "Haricots",
		"slug": "beans",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des harictos"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de haricots"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des haricots ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des haricots"
			}
		]
	},
	{
		"type": "card",
		"title": "Banane",
		"slug": "banana",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger une banane"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de banane"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger une banane ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des bananes"
			}
		]
	},
	{
		"type": "card",
		"title": "Chocolat",
		"slug": "chocolate",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du chocolat"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de chocolat"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du chocolat ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du chocolat"
			}
		]
	},
	{
		"type": "card",
		"title": "Coca",
		"slug": "coke",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux boire du coca"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas boire de coca"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous boire du coca ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime boire du coca"
			}
		]
	},
	{
		"type": "card",
		"title": "Cupcake",
		"slug": "cupcake",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un cupcake"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de cupcake"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un cupcake ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des cupcakes"
			}
		]
	},
	{
		"type": "card",
		"title": "Donut",
		"slug": "doughnut",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un donut"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de donut"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un donut ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des donuts"
			}
		]
	},
	{
		"type": "card",
		"title": "Poisson",
		"slug": "fish",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du poisson"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de poisson"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du poisson ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du poisson"
			}
		]
	},
	{
		"type": "card",
		"title": "Sushi",
		"slug": "sushi",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des sushis"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de sushis"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des sushis ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des sushis"
			}
		]
	},
	{
		"type": "card",
		"title": "Maïs",
		"slug": "corn",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du maïs"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de maïs"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du maïs"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du maïs"
			}
		]
	},
	{
		"type": "card",
		"title": "Citron",
		"slug": "lemon",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du citron"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de citron"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du citron ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du citron"
			}
		]
	},
	{
		"type": "card",
		"title": "Moutarde",
		"slug": "mustard",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger de la moutarde avec ma nourriture"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas de moutarde"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous de la moutarde ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime la moutarde avec ma nourriture"
			}
		]
	},
	{
		"type": "card",
		"title": "Pêche",
		"slug": "peach",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger une pêche"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de pêche"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger une pêche ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger les pêches"
			}
		]
	},
	{
		"type": "card",
		"title": "Ananas",
		"slug": "pineapple",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger de l'ananas"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger d'ananas"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger de l'ananas ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger de l'ananas"
			}
		]
	},
	{
		"type": "card",
		"title": "Framboise",
		"slug": "raspberry",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des framboises"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de framboises"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des framboises ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des framboises"
			}
		]
	},
	{
		"type": "card",
		"title": "Fraise",
		"slug": "strawberry",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des fraises"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de fraises"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des fraises ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des fraises"
			}
		]
	},
	{
		"type": "card",
		"title": "Pasteque",
		"slug": "watermelon",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger de la pastèque"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de pastèque"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger de la pastèque ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger de la pastèque"
			}
		]
	},
	{
		"type": "card",
		"title": "Raisin",
		"slug": "grapes",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du raisin"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de raisin"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du raisin ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du raisin"
			}
		]
	},
	{
		"type": "card",
		"title": "Avocat",
		"slug": "avocado",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger de l'avocat"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger d'avocat"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger del'avocat ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger de l'avocat"
			}
		]
	},
	{
		"type": "card",
		"title": "Riz",
		"slug": "rice",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du riz"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de riz"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du riz ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du riz"
			}
		]
	},
	{
		"type": "card",
		"title": "Spaghetti",
		"slug": "spaguetti",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des spaghettis"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de spaghettis"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des spaghettis ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des spaghettis"
			}
		]
	},
	{
		"type": "card",
		"title": "Lait",
		"slug": "milk",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux boire du lait"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas boire de lait"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous boire du lait ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime boire du lait"
			}
		]
	},
	{
		"type": "card",
		"title": "Thé",
		"slug": "tea",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux boire du thé"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas boire de thé"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous boire du thé ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime boire du thé"
			}
		]
	},
	{
		"type": "card",
		"title": "Miel",
		"slug": "honey",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger du miel"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de miel"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger du miel ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger du miel"
			}
		]
	},
	{
		"type": "card",
		"title": "Kebab",
		"slug": "kebab",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger un kebab"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de kebab"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger un kebab ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des kebabs"
			}
		]
	},
	{
		"type": "card",
		"title": "Tacos",
		"slug": "taco",
		"parents": [
			"foods"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je veux manger des tacos"
			},
			{
				"symbol": "hand",
				"phrase": "Je ne veux pas manger de tacos"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous manger des tacos ?"
			},
			{
				"symbol": "like",
				"phrase": "J'aime manger des tacos"
			}
		]
	},
	{
		"type": "card",
		"title": "Mère",
		"slug": "mother",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime ma mère"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir ma mère "
			}
		]
	},
	{
		"type": "card",
		"title": "Père",
		"slug": "father",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mon père"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mon père"
			}
		]
	},
	{
		"type": "card",
		"title": "Parents",
		"slug": "parents",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mes parents"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mes parents"
			}
		]
	},
	{
		"type": "card",
		"title": "Grand-parents",
		"slug": "grandparents",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mes grand-parents"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mes grand-parents"
			}
		]
	},
	{
		"type": "card",
		"title": "Frère",
		"slug": "brother",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mon frère"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mon frère"
			}
		]
	},
	{
		"type": "card",
		"title": "Soeur",
		"slug": "sister",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime ma soeur"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir ma soeur"
			}
		]
	},
	{
		"type": "card",
		"title": "Oncle",
		"slug": "uncle",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mon oncle"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mon oncle"
			}
		]
	},
	{
		"type": "card",
		"title": "Tante",
		"slug": "aunt",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime ma tante"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir ma tante"
			}
		]
	},
	{
		"type": "card",
		"title": "Professeur",
		"slug": "teacher",
		"parents": [
			"people",
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mon professeur"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mon professeur"
			}
		]
	},
	{
		"type": "card",
		"title": "Thérapeute",
		"slug": "therapist",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mon thérapeute"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mon thérapeute"
			}
		]
	},
	{
		"type": "card",
		"title": "Docteur",
		"slug": "doctor",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mon docteur"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mon docteur"
			}
		]
	},
	{
		"type": "card",
		"title": "Amis",
		"slug": "friends",
		"parents": [
			"people"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime mes amis"
			},
			{
				"symbol": "hand",
				"phrase": "Je n'aime pas mes amis"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux voir mes amis"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux parler à mes amis"
			}
		]
	},
	{
		"type": "card",
		"title": "Livre",
		"slug": "book",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je lis mon livre"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous me donner mon livre ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Cahier",
		"slug": "notebook",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je prends des notes dans mon cahier"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous me donner mon cahier ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Stylo",
		"slug": "pencil",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'écris avec mon stylo"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous me donner mon stylo ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Tableau",
		"slug": "blackboard",
		"parents": [
			"school"
		]
	},
	{
		"type": "card",
		"title": "Leçon",
		"slug": "lesson",
		"parents": [
			"school"
		]
	},
	{
		"type": "card",
		"title": "Silencieux",
		"slug": "quiet",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai besoin d'être silencieux pendant la leçon"
			},
			{
				"symbol": "hand",
				"phrase": "Vous avez besoin d'être silencieux pendant la leçon"
			}
		]
	},
	{
		"type": "card",
		"title": "Mathématiques",
		"slug": "mathematics",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime les mathématiques"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux apprendre les mathématiques"
			}
		]
	},
	{
		"type": "card",
		"title": "Littérature",
		"slug": "literature",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime la littérature"
			},
			{
				"symbol": "hand",
				"phrase": "Je veux apprendre la littérature"
			}
		]
	},
	{
		"type": "card",
		"title": "Question",
		"slug": "question",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'ai une question"
			},
			{
				"symbol": "hand",
				"phrase": "Puis-je poser une question ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Comprendre",
		"slug": "understand",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je ne comprends pas"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous l'expliquer ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Devoirs",
		"slug": "homework",
		"parents": [
			"school"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Je dois faire mes devoirs"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous m'aider à faire mes devoirs ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Marcher",
		"slug": "walking",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "Allons faire un tour"
			},
			{
				"symbol": "hand",
				"phrase": "Est-ce qu'on peut aller marcher ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Courir",
		"slug": "running",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime courir"
			},
			{
				"symbol": "hand",
				"phrase": "Peut-on aller courir ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Parler",
		"slug": "talking",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime parler"
			},
			{
				"symbol": "hand",
				"phrase": "Est-ce qu'on peut parler ensemble ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Lire",
		"slug": "reading",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime lire"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous m'aider à lire ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Football",
		"slug": "football",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime jouer au football"
			},
			{
				"symbol": "hand",
				"phrase": "Allons jouer au football"
			}
		]
	},
	{
		"type": "card",
		"title": "Basketball",
		"slug": "basketball",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime jouer au basketball"
			},
			{
				"symbol": "hand",
				"phrase": "Allons jouer au basketball"
			}
		]
	},
	{
		"type": "card",
		"title": "Nager",
		"slug": "swimming",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime nager"
			},
			{
				"symbol": "hand",
				"phrase": "Peut-on aller nager ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Tennis",
		"slug": "tennis",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime jouer au tennis"
			},
			{
				"symbol": "hand",
				"phrase": "Peut-on aller jouer au tennis ensemble ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Vélo",
		"slug": "cycling",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime faire du vélo"
			},
			{
				"symbol": "hand",
				"phrase": "Peut-on aller faire du vélo ensemble ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Skate",
		"slug": "skating",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime faire du skate"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous allez faire du skate avec moi ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Tourisme",
		"slug": "sightseeing",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime faire du tourisme"
			},
			{
				"symbol": "hand",
				"phrase": "Peut-on aller faire du tourisme ensemble ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Jeux vidéo",
		"slug": "videogames",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime jouer aux jeux vidéo"
			},
			{
				"symbol": "hand",
				"phrase": "Est-ce que je peux jouer aux jeux vidéo ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Rangement",
		"slug": "tidying",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime ranger ma chambre"
			},
			{
				"symbol": "hand",
				"phrase": "Pouvez-vous m'aider à ranger ma chambre ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Jouets",
		"slug": "toys",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime jouer avec mes jouets"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous jouer avec mes jouets ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Puzzle",
		"slug": "puzzle",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime résoudre des puzzles"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous résoudre un puzzle avec moi ?"
			}
		]
	},
	{
		"type": "card",
		"title": "BD",
		"slug": "comics",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime lire des BD"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous lire des BD avec moi ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Echecs",
		"slug": "chess",
		"parents": [
			"activities"
		],
		"phrases": [
			{
				"symbol": "hand",
				"phrase": "J'aime jouer aux échecs"
			},
			{
				"symbol": "hand",
				"phrase": "Voulez-vous jouer aux échecs avec moi ?"
			}
		]
	},
	{
		"type": "card",
		"title": "Un",
		"slug": "one",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Deux",
		"slug": "two",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Trois",
		"slug": "three",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Quatre",
		"slug": "four",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Cinq",
		"slug": "five",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Six",
		"slug": "six",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Sept",
		"slug": "seven",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Huit",
		"slug": "eight",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Neuf",
		"slug": "nine",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Dix",
		"slug": "ten",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Vingt",
		"slug": "twenty",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Trente",
		"slug": "thirty",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Quarante",
		"slug": "forty",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Cinquante",
		"slug": "fifty",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Soixante",
		"slug": "sixty",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Soixante-dix",
		"slug": "seventy",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Quatre-vingt",
		"slug": "eighty",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Quatre-vingt-dix",
		"slug": "ninety",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Cent",
		"slug": "hundred",
		"parents": [
			"numbers"
		]
	},
	{
		"type": "card",
		"title": "Calculatrice",
		"slug": "calculator",
		"parents": [
			"numbers"
		]
	}
]
